# adminKIN

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sust/adminkinblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sust/adminkinblood/: AdapterClass.java  AdapterClassRqst.java  Dnr_Healper.java  DonorSearchActivity.java  Donors.java  Home.java  MainActivity.java  Notification.java  NotificationHelper.java  Requests.java  Rqst_Helper.java  SignUp.java  Sorter.java
app/src/main/java/com/sust/adminkinblood/adapters/: DonorSearchAdapter.java
app/src/main/java/com/sust/adminkinblood/notification/: APIService.java  App.java  Client.java  Data.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/res/layout/: activity_donor_search.xml  activity_donors.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_requests.xml  activity_sign_up.xml  dialog_donor.xml  dialog_request.xml  item_donor.xml  item_request.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sust/adminkinblood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
